{
    "name": "Simple WebSocket Chat",
    "shortname": "Chat",
    "start_url": "/",
    "display": "minimal-ui",
    "icons": [
        {
            "src": "icon/chat-right-dots.svg",
            "sizes": "any",
            "type": "image/svg"
        },
        {
            "src": "icon/chat-right-dots.png",
            "sizes": "any",
            "type": "image/png"
        }
    ]
}